# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/develop/git_repo/GitHub_cy/CLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLearning


#############################################
# Order-only phony target for CLearning

build cmake_object_order_depends_target_CLearning: phony || CMakeFiles/CLearning.dir

build CMakeFiles/CLearning.dir/main.c.obj: C_COMPILER__CLearning_Debug D$:/develop/git_repo/GitHub_cy/CLearning/main.c || cmake_object_order_depends_target_CLearning
  DEP_FILE = CMakeFiles\CLearning.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\CLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CLearning.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLearning


#############################################
# Link the executable CLearning.exe

build CLearning.exe: C_EXECUTABLE_LINKER__CLearning_Debug CMakeFiles/CLearning.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLearning.exe
  TARGET_IMPLIB = libCLearning.dll.a
  TARGET_PDB = CLearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\develop\git_repo\GitHub_cy\CLearning -BD:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/develop/git_repo/GitHub_cy/CLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 11.4Swap


#############################################
# Order-only phony target for 11.4Swap

build cmake_object_order_depends_target_11.4Swap: phony || learning-test/CMakeFiles/11.4Swap.dir

build learning-test/CMakeFiles/11.4Swap.dir/11.4Swap.c.obj: C_COMPILER__11.2e4Swap_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/11.4Swap.c || cmake_object_order_depends_target_11.4Swap
  DEP_FILE = learning-test\CMakeFiles\11.4Swap.dir\11.4Swap.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\11.4Swap.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\11.4Swap.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.4Swap


#############################################
# Link the executable learning-test\11.4Swap.exe

build learning-test/11.4Swap.exe: C_EXECUTABLE_LINKER__11.2e4Swap_Debug learning-test/CMakeFiles/11.4Swap.dir/11.4Swap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\11.4Swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\11.4Swap.exe
  TARGET_IMPLIB = learning-test\lib11.4Swap.dll.a
  TARGET_PDB = 11.4Swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.5Split-time


#############################################
# Order-only phony target for 11.5Split-time

build cmake_object_order_depends_target_11.5Split-time: phony || learning-test/CMakeFiles/11.5Split-time.dir

build learning-test/CMakeFiles/11.5Split-time.dir/11.5Split-time.c.obj: C_COMPILER__11.2e5Split-time_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/11.5Split-time.c || cmake_object_order_depends_target_11.5Split-time
  DEP_FILE = learning-test\CMakeFiles\11.5Split-time.dir\11.5Split-time.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\11.5Split-time.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\11.5Split-time.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.5Split-time


#############################################
# Link the executable learning-test\11.5Split-time.exe

build learning-test/11.5Split-time.exe: C_EXECUTABLE_LINKER__11.2e5Split-time_Debug learning-test/CMakeFiles/11.5Split-time.dir/11.5Split-time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\11.5Split-time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\11.5Split-time.exe
  TARGET_IMPLIB = learning-test\lib11.5Split-time.dll.a
  TARGET_PDB = 11.5Split-time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.6Find-two-largest


#############################################
# Order-only phony target for 11.6Find-two-largest

build cmake_object_order_depends_target_11.6Find-two-largest: phony || learning-test/CMakeFiles/11.6Find-two-largest.dir

build learning-test/CMakeFiles/11.6Find-two-largest.dir/11.6Find-two-largest.c.obj: C_COMPILER__11.2e6Find-two-largest_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/11.6Find-two-largest.c || cmake_object_order_depends_target_11.6Find-two-largest
  DEP_FILE = learning-test\CMakeFiles\11.6Find-two-largest.dir\11.6Find-two-largest.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\11.6Find-two-largest.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\11.6Find-two-largest.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.6Find-two-largest


#############################################
# Link the executable learning-test\11.6Find-two-largest.exe

build learning-test/11.6Find-two-largest.exe: C_EXECUTABLE_LINKER__11.2e6Find-two-largest_Debug learning-test/CMakeFiles/11.6Find-two-largest.dir/11.6Find-two-largest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\11.6Find-two-largest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\11.6Find-two-largest.exe
  TARGET_IMPLIB = learning-test\lib11.6Find-two-largest.dll.a
  TARGET_PDB = 11.6Find-two-largest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.7Fine-middle


#############################################
# Order-only phony target for 11.7Fine-middle

build cmake_object_order_depends_target_11.7Fine-middle: phony || learning-test/CMakeFiles/11.7Fine-middle.dir

build learning-test/CMakeFiles/11.7Fine-middle.dir/11.7Fine-middle.c.obj: C_COMPILER__11.2e7Fine-middle_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/11.7Fine-middle.c || cmake_object_order_depends_target_11.7Fine-middle
  DEP_FILE = learning-test\CMakeFiles\11.7Fine-middle.dir\11.7Fine-middle.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\11.7Fine-middle.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\11.7Fine-middle.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.7Fine-middle


#############################################
# Link the executable learning-test\11.7Fine-middle.exe

build learning-test/11.7Fine-middle.exe: C_EXECUTABLE_LINKER__11.2e7Fine-middle_Debug learning-test/CMakeFiles/11.7Fine-middle.dir/11.7Fine-middle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\11.7Fine-middle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\11.7Fine-middle.exe
  TARGET_IMPLIB = learning-test\lib11.7Fine-middle.dll.a
  TARGET_PDB = 11.7Fine-middle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.4Reverse-Msg


#############################################
# Order-only phony target for 12.4Reverse-Msg

build cmake_object_order_depends_target_12.4Reverse-Msg: phony || learning-test/CMakeFiles/12.4Reverse-Msg.dir

build learning-test/CMakeFiles/12.4Reverse-Msg.dir/12.4Reverse-Msg.c.obj: C_COMPILER__12.2e4Reverse-Msg_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/12.4Reverse-Msg.c || cmake_object_order_depends_target_12.4Reverse-Msg
  DEP_FILE = learning-test\CMakeFiles\12.4Reverse-Msg.dir\12.4Reverse-Msg.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\12.4Reverse-Msg.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\12.4Reverse-Msg.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.4Reverse-Msg


#############################################
# Link the executable learning-test\12.4Reverse-Msg.exe

build learning-test/12.4Reverse-Msg.exe: C_EXECUTABLE_LINKER__12.2e4Reverse-Msg_Debug learning-test/CMakeFiles/12.4Reverse-Msg.dir/12.4Reverse-Msg.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\12.4Reverse-Msg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\12.4Reverse-Msg.exe
  TARGET_IMPLIB = learning-test\lib12.4Reverse-Msg.dll.a
  TARGET_PDB = 12.4Reverse-Msg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.5Palindrome


#############################################
# Order-only phony target for 12.5Palindrome

build cmake_object_order_depends_target_12.5Palindrome: phony || learning-test/CMakeFiles/12.5Palindrome.dir

build learning-test/CMakeFiles/12.5Palindrome.dir/12.5Palindrome.c.obj: C_COMPILER__12.2e5Palindrome_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/12.5Palindrome.c || cmake_object_order_depends_target_12.5Palindrome
  DEP_FILE = learning-test\CMakeFiles\12.5Palindrome.dir\12.5Palindrome.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\12.5Palindrome.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\12.5Palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.5Palindrome


#############################################
# Link the executable learning-test\12.5Palindrome.exe

build learning-test/12.5Palindrome.exe: C_EXECUTABLE_LINKER__12.2e5Palindrome_Debug learning-test/CMakeFiles/12.5Palindrome.dir/12.5Palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\12.5Palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\12.5Palindrome.exe
  TARGET_IMPLIB = learning-test\lib12.5Palindrome.dll.a
  TARGET_PDB = 12.5Palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || learning-test/CMakeFiles/test1.dir

build learning-test/CMakeFiles/test1.dir/test1.c.obj: C_COMPILER__test1_Debug D$:/develop/git_repo/GitHub_cy/CLearning/learning-test/test1.c || cmake_object_order_depends_target_test1
  DEP_FILE = learning-test\CMakeFiles\test1.dir\test1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable learning-test\test1.exe

build learning-test/test1.exe: C_EXECUTABLE_LINKER__test1_Debug learning-test/CMakeFiles/test1.dir/test1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\test1.exe
  TARGET_IMPLIB = learning-test\libtest1.dll.a
  TARGET_PDB = test1.exe.dbg


#############################################
# Utility command for edit_cache

build learning-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug\learning-test && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build learning-test/edit_cache: phony learning-test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build learning-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug\learning-test && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\develop\git_repo\GitHub_cy\CLearning -BD:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build learning-test/rebuild_cache: phony learning-test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/develop/git_repo/GitHub_cy/CLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 10Pointer


#############################################
# Order-only phony target for 10Pointer

build cmake_object_order_depends_target_10Pointer: phony || c-tutorial/CMakeFiles/10Pointer.dir

build c-tutorial/CMakeFiles/10Pointer.dir/10Pointer.c.obj: C_COMPILER__10Pointer_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/10Pointer.c || cmake_object_order_depends_target_10Pointer
  DEP_FILE = c-tutorial\CMakeFiles\10Pointer.dir\10Pointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\10Pointer.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\10Pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10Pointer


#############################################
# Link the executable c-tutorial\10Pointer.exe

build c-tutorial/10Pointer.exe: C_EXECUTABLE_LINKER__10Pointer_Debug c-tutorial/CMakeFiles/10Pointer.dir/10Pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\10Pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\10Pointer.exe
  TARGET_IMPLIB = c-tutorial\lib10Pointer.dll.a
  TARGET_PDB = 10Pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11UsingPointer


#############################################
# Order-only phony target for 11UsingPointer

build cmake_object_order_depends_target_11UsingPointer: phony || c-tutorial/CMakeFiles/11UsingPointer.dir

build c-tutorial/CMakeFiles/11UsingPointer.dir/11UsingPointer.c.obj: C_COMPILER__11UsingPointer_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/11UsingPointer.c || cmake_object_order_depends_target_11UsingPointer
  DEP_FILE = c-tutorial\CMakeFiles\11UsingPointer.dir\11UsingPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\11UsingPointer.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\11UsingPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11UsingPointer


#############################################
# Link the executable c-tutorial\11UsingPointer.exe

build c-tutorial/11UsingPointer.exe: C_EXECUTABLE_LINKER__11UsingPointer_Debug c-tutorial/CMakeFiles/11UsingPointer.dir/11UsingPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\11UsingPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\11UsingPointer.exe
  TARGET_IMPLIB = c-tutorial\lib11UsingPointer.dll.a
  TARGET_PDB = 11UsingPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1HelloWorld


#############################################
# Order-only phony target for 1HelloWorld

build cmake_object_order_depends_target_1HelloWorld: phony || c-tutorial/CMakeFiles/1HelloWorld.dir

build c-tutorial/CMakeFiles/1HelloWorld.dir/1HelloWorld.c.obj: C_COMPILER__1HelloWorld_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/1HelloWorld.c || cmake_object_order_depends_target_1HelloWorld
  DEP_FILE = c-tutorial\CMakeFiles\1HelloWorld.dir\1HelloWorld.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\1HelloWorld.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\1HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1HelloWorld


#############################################
# Link the executable c-tutorial\1HelloWorld.exe

build c-tutorial/1HelloWorld.exe: C_EXECUTABLE_LINKER__1HelloWorld_Debug c-tutorial/CMakeFiles/1HelloWorld.dir/1HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\1HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\1HelloWorld.exe
  TARGET_IMPLIB = c-tutorial\lib1HelloWorld.dll.a
  TARGET_PDB = 1HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Definition


#############################################
# Order-only phony target for 2Definition

build cmake_object_order_depends_target_2Definition: phony || c-tutorial/CMakeFiles/2Definition.dir

build c-tutorial/CMakeFiles/2Definition.dir/2Definition.c.obj: C_COMPILER__2Definition_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/2Definition.c || cmake_object_order_depends_target_2Definition
  DEP_FILE = c-tutorial\CMakeFiles\2Definition.dir\2Definition.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\2Definition.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\2Definition.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2Definition


#############################################
# Link the executable c-tutorial\2Definition.exe

build c-tutorial/2Definition.exe: C_EXECUTABLE_LINKER__2Definition_Debug c-tutorial/CMakeFiles/2Definition.dir/2Definition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\2Definition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\2Definition.exe
  TARGET_IMPLIB = c-tutorial\lib2Definition.dll.a
  TARGET_PDB = 2Definition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Calculate


#############################################
# Order-only phony target for 3Calculate

build cmake_object_order_depends_target_3Calculate: phony || c-tutorial/CMakeFiles/3Calculate.dir

build c-tutorial/CMakeFiles/3Calculate.dir/3Calculate.c.obj: C_COMPILER__3Calculate_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/3Calculate.c || cmake_object_order_depends_target_3Calculate
  DEP_FILE = c-tutorial\CMakeFiles\3Calculate.dir\3Calculate.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\3Calculate.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\3Calculate.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3Calculate


#############################################
# Link the executable c-tutorial\3Calculate.exe

build c-tutorial/3Calculate.exe: C_EXECUTABLE_LINKER__3Calculate_Debug c-tutorial/CMakeFiles/3Calculate.dir/3Calculate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\3Calculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\3Calculate.exe
  TARGET_IMPLIB = c-tutorial\lib3Calculate.dll.a
  TARGET_PDB = 3Calculate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4BitwiseOperation


#############################################
# Order-only phony target for 4BitwiseOperation

build cmake_object_order_depends_target_4BitwiseOperation: phony || c-tutorial/CMakeFiles/4BitwiseOperation.dir

build c-tutorial/CMakeFiles/4BitwiseOperation.dir/4BitwiseOperation.c.obj: C_COMPILER__4BitwiseOperation_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/4BitwiseOperation.c || cmake_object_order_depends_target_4BitwiseOperation
  DEP_FILE = c-tutorial\CMakeFiles\4BitwiseOperation.dir\4BitwiseOperation.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\4BitwiseOperation.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\4BitwiseOperation.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4BitwiseOperation


#############################################
# Link the executable c-tutorial\4BitwiseOperation.exe

build c-tutorial/4BitwiseOperation.exe: C_EXECUTABLE_LINKER__4BitwiseOperation_Debug c-tutorial/CMakeFiles/4BitwiseOperation.dir/4BitwiseOperation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\4BitwiseOperation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\4BitwiseOperation.exe
  TARGET_IMPLIB = c-tutorial\lib4BitwiseOperation.dll.a
  TARGET_PDB = 4BitwiseOperation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5Sizeof


#############################################
# Order-only phony target for 5Sizeof

build cmake_object_order_depends_target_5Sizeof: phony || c-tutorial/CMakeFiles/5Sizeof.dir

build c-tutorial/CMakeFiles/5Sizeof.dir/5Sizeof.c.obj: C_COMPILER__5Sizeof_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/5Sizeof.c || cmake_object_order_depends_target_5Sizeof
  DEP_FILE = c-tutorial\CMakeFiles\5Sizeof.dir\5Sizeof.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\5Sizeof.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\5Sizeof.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5Sizeof


#############################################
# Link the executable c-tutorial\5Sizeof.exe

build c-tutorial/5Sizeof.exe: C_EXECUTABLE_LINKER__5Sizeof_Debug c-tutorial/CMakeFiles/5Sizeof.dir/5Sizeof.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\5Sizeof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\5Sizeof.exe
  TARGET_IMPLIB = c-tutorial\lib5Sizeof.dll.a
  TARGET_PDB = 5Sizeof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6Enum


#############################################
# Order-only phony target for 6Enum

build cmake_object_order_depends_target_6Enum: phony || c-tutorial/CMakeFiles/6Enum.dir

build c-tutorial/CMakeFiles/6Enum.dir/6Enum.c.obj: C_COMPILER__6Enum_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/6Enum.c || cmake_object_order_depends_target_6Enum
  DEP_FILE = c-tutorial\CMakeFiles\6Enum.dir\6Enum.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\6Enum.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\6Enum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6Enum


#############################################
# Link the executable c-tutorial\6Enum.exe

build c-tutorial/6Enum.exe: C_EXECUTABLE_LINKER__6Enum_Debug c-tutorial/CMakeFiles/6Enum.dir/6Enum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\6Enum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\6Enum.exe
  TARGET_IMPLIB = c-tutorial\lib6Enum.dll.a
  TARGET_PDB = 6Enum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7ReadEnum


#############################################
# Order-only phony target for 7ReadEnum

build cmake_object_order_depends_target_7ReadEnum: phony || c-tutorial/CMakeFiles/7ReadEnum.dir

build c-tutorial/CMakeFiles/7ReadEnum.dir/7ReadEnum.c.obj: C_COMPILER__7ReadEnum_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/7ReadEnum.c || cmake_object_order_depends_target_7ReadEnum
  DEP_FILE = c-tutorial\CMakeFiles\7ReadEnum.dir\7ReadEnum.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\7ReadEnum.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\7ReadEnum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7ReadEnum


#############################################
# Link the executable c-tutorial\7ReadEnum.exe

build c-tutorial/7ReadEnum.exe: C_EXECUTABLE_LINKER__7ReadEnum_Debug c-tutorial/CMakeFiles/7ReadEnum.dir/7ReadEnum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\7ReadEnum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\7ReadEnum.exe
  TARGET_IMPLIB = c-tutorial\lib7ReadEnum.dll.a
  TARGET_PDB = 7ReadEnum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8.EnumInSwitch


#############################################
# Order-only phony target for 8.EnumInSwitch

build cmake_object_order_depends_target_8.EnumInSwitch: phony || c-tutorial/CMakeFiles/8.EnumInSwitch.dir

build c-tutorial/CMakeFiles/8.EnumInSwitch.dir/8.EnumInSwitch.c.obj: C_COMPILER__8.2eEnumInSwitch_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/8.EnumInSwitch.c || cmake_object_order_depends_target_8.EnumInSwitch
  DEP_FILE = c-tutorial\CMakeFiles\8.EnumInSwitch.dir\8.EnumInSwitch.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\8.EnumInSwitch.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\8.EnumInSwitch.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8.EnumInSwitch


#############################################
# Link the executable c-tutorial\8.EnumInSwitch.exe

build c-tutorial/8.EnumInSwitch.exe: C_EXECUTABLE_LINKER__8.2eEnumInSwitch_Debug c-tutorial/CMakeFiles/8.EnumInSwitch.dir/8.EnumInSwitch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\8.EnumInSwitch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\8.EnumInSwitch.exe
  TARGET_IMPLIB = c-tutorial\lib8.EnumInSwitch.dll.a
  TARGET_PDB = 8.EnumInSwitch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9IntegerToEnum


#############################################
# Order-only phony target for 9IntegerToEnum

build cmake_object_order_depends_target_9IntegerToEnum: phony || c-tutorial/CMakeFiles/9IntegerToEnum.dir

build c-tutorial/CMakeFiles/9IntegerToEnum.dir/9IntegerToEnum.c.obj: C_COMPILER__9IntegerToEnum_Debug D$:/develop/git_repo/GitHub_cy/CLearning/c-tutorial/9IntegerToEnum.c || cmake_object_order_depends_target_9IntegerToEnum
  DEP_FILE = c-tutorial\CMakeFiles\9IntegerToEnum.dir\9IntegerToEnum.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\9IntegerToEnum.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\9IntegerToEnum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9IntegerToEnum


#############################################
# Link the executable c-tutorial\9IntegerToEnum.exe

build c-tutorial/9IntegerToEnum.exe: C_EXECUTABLE_LINKER__9IntegerToEnum_Debug c-tutorial/CMakeFiles/9IntegerToEnum.dir/9IntegerToEnum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\9IntegerToEnum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\9IntegerToEnum.exe
  TARGET_IMPLIB = c-tutorial\lib9IntegerToEnum.dll.a
  TARGET_PDB = 9IntegerToEnum.exe.dbg


#############################################
# Utility command for edit_cache

build c-tutorial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug\c-tutorial && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c-tutorial/edit_cache: phony c-tutorial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c-tutorial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug\c-tutorial && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\develop\git_repo\GitHub_cy\CLearning -BD:\develop\git_repo\GitHub_cy\CLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c-tutorial/rebuild_cache: phony c-tutorial/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10Pointer: phony c-tutorial/10Pointer.exe

build 10Pointer.exe: phony c-tutorial/10Pointer.exe

build 11.4Swap: phony learning-test/11.4Swap.exe

build 11.4Swap.exe: phony learning-test/11.4Swap.exe

build 11.5Split-time: phony learning-test/11.5Split-time.exe

build 11.5Split-time.exe: phony learning-test/11.5Split-time.exe

build 11.6Find-two-largest: phony learning-test/11.6Find-two-largest.exe

build 11.6Find-two-largest.exe: phony learning-test/11.6Find-two-largest.exe

build 11.7Fine-middle: phony learning-test/11.7Fine-middle.exe

build 11.7Fine-middle.exe: phony learning-test/11.7Fine-middle.exe

build 11UsingPointer: phony c-tutorial/11UsingPointer.exe

build 11UsingPointer.exe: phony c-tutorial/11UsingPointer.exe

build 12.4Reverse-Msg: phony learning-test/12.4Reverse-Msg.exe

build 12.4Reverse-Msg.exe: phony learning-test/12.4Reverse-Msg.exe

build 12.5Palindrome: phony learning-test/12.5Palindrome.exe

build 12.5Palindrome.exe: phony learning-test/12.5Palindrome.exe

build 1HelloWorld: phony c-tutorial/1HelloWorld.exe

build 1HelloWorld.exe: phony c-tutorial/1HelloWorld.exe

build 2Definition: phony c-tutorial/2Definition.exe

build 2Definition.exe: phony c-tutorial/2Definition.exe

build 3Calculate: phony c-tutorial/3Calculate.exe

build 3Calculate.exe: phony c-tutorial/3Calculate.exe

build 4BitwiseOperation: phony c-tutorial/4BitwiseOperation.exe

build 4BitwiseOperation.exe: phony c-tutorial/4BitwiseOperation.exe

build 5Sizeof: phony c-tutorial/5Sizeof.exe

build 5Sizeof.exe: phony c-tutorial/5Sizeof.exe

build 6Enum: phony c-tutorial/6Enum.exe

build 6Enum.exe: phony c-tutorial/6Enum.exe

build 7ReadEnum: phony c-tutorial/7ReadEnum.exe

build 7ReadEnum.exe: phony c-tutorial/7ReadEnum.exe

build 8.EnumInSwitch: phony c-tutorial/8.EnumInSwitch.exe

build 8.EnumInSwitch.exe: phony c-tutorial/8.EnumInSwitch.exe

build 9IntegerToEnum: phony c-tutorial/9IntegerToEnum.exe

build 9IntegerToEnum.exe: phony c-tutorial/9IntegerToEnum.exe

build CLearning: phony CLearning.exe

build test1: phony learning-test/test1.exe

build test1.exe: phony learning-test/test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/develop/git_repo/GitHub_cy/CLearning/cmake-build-debug

build all: phony CLearning.exe learning-test/all c-tutorial/all

# =============================================================================

#############################################
# Folder: D:/develop/git_repo/GitHub_cy/CLearning/cmake-build-debug/c-tutorial

build c-tutorial/all: phony c-tutorial/10Pointer.exe c-tutorial/11UsingPointer.exe c-tutorial/1HelloWorld.exe c-tutorial/2Definition.exe c-tutorial/3Calculate.exe c-tutorial/4BitwiseOperation.exe c-tutorial/5Sizeof.exe c-tutorial/6Enum.exe c-tutorial/7ReadEnum.exe c-tutorial/8.EnumInSwitch.exe c-tutorial/9IntegerToEnum.exe

# =============================================================================

#############################################
# Folder: D:/develop/git_repo/GitHub_cy/CLearning/cmake-build-debug/learning-test

build learning-test/all: phony learning-test/11.4Swap.exe learning-test/11.5Split-time.exe learning-test/11.6Find-two-largest.exe learning-test/11.7Fine-middle.exe learning-test/12.4Reverse-Msg.exe learning-test/12.5Palindrome.exe learning-test/test1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../c-tutorial/CMakeLists.txt ../learning-test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../c-tutorial/CMakeLists.txt ../learning-test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
