# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/CLionProjects/CLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLearning


#############################################
# Order-only phony target for CLearning

build cmake_object_order_depends_target_CLearning: phony || CMakeFiles/CLearning.dir

build CMakeFiles/CLearning.dir/main.c.obj: C_COMPILER__CLearning_Debug C$:/Users/Lenovo/CLionProjects/CLearning/main.c || cmake_object_order_depends_target_CLearning
  DEP_FILE = CMakeFiles\CLearning.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\CLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CLearning.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLearning


#############################################
# Link the executable CLearning.exe

build CLearning.exe: C_EXECUTABLE_LINKER__CLearning_Debug CMakeFiles/CLearning.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLearning.exe
  TARGET_IMPLIB = libCLearning.dll.a
  TARGET_PDB = CLearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\CLearning -BC:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/CLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || learning-test/CMakeFiles/test1.dir

build learning-test/CMakeFiles/test1.dir/test1.c.obj: C_COMPILER__test1_Debug C$:/Users/Lenovo/CLionProjects/CLearning/learning-test/test1.c || cmake_object_order_depends_target_test1
  DEP_FILE = learning-test\CMakeFiles\test1.dir\test1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = learning-test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = learning-test\CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable learning-test\test1.exe

build learning-test/test1.exe: C_EXECUTABLE_LINKER__test1_Debug learning-test/CMakeFiles/test1.dir/test1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learning-test\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning-test\test1.exe
  TARGET_IMPLIB = learning-test\libtest1.dll.a
  TARGET_PDB = test1.exe.dbg


#############################################
# Utility command for edit_cache

build learning-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug\learning-test && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build learning-test/edit_cache: phony learning-test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build learning-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug\learning-test && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\CLearning -BC:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build learning-test/rebuild_cache: phony learning-test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/CLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1HelloWorld


#############################################
# Order-only phony target for 1HelloWorld

build cmake_object_order_depends_target_1HelloWorld: phony || c-tutorial/CMakeFiles/1HelloWorld.dir

build c-tutorial/CMakeFiles/1HelloWorld.dir/1HelloWorld.c.obj: C_COMPILER__1HelloWorld_Debug C$:/Users/Lenovo/CLionProjects/CLearning/c-tutorial/1HelloWorld.c || cmake_object_order_depends_target_1HelloWorld
  DEP_FILE = c-tutorial\CMakeFiles\1HelloWorld.dir\1HelloWorld.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\1HelloWorld.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\1HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1HelloWorld


#############################################
# Link the executable c-tutorial\1HelloWorld.exe

build c-tutorial/1HelloWorld.exe: C_EXECUTABLE_LINKER__1HelloWorld_Debug c-tutorial/CMakeFiles/1HelloWorld.dir/1HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\1HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\1HelloWorld.exe
  TARGET_IMPLIB = c-tutorial\lib1HelloWorld.dll.a
  TARGET_PDB = 1HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Definition


#############################################
# Order-only phony target for 2Definition

build cmake_object_order_depends_target_2Definition: phony || c-tutorial/CMakeFiles/2Definition.dir

build c-tutorial/CMakeFiles/2Definition.dir/2Definition.c.obj: C_COMPILER__2Definition_Debug C$:/Users/Lenovo/CLionProjects/CLearning/c-tutorial/2Definition.c || cmake_object_order_depends_target_2Definition
  DEP_FILE = c-tutorial\CMakeFiles\2Definition.dir\2Definition.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = c-tutorial\CMakeFiles\2Definition.dir
  OBJECT_FILE_DIR = c-tutorial\CMakeFiles\2Definition.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2Definition


#############################################
# Link the executable c-tutorial\2Definition.exe

build c-tutorial/2Definition.exe: C_EXECUTABLE_LINKER__2Definition_Debug c-tutorial/CMakeFiles/2Definition.dir/2Definition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c-tutorial\CMakeFiles\2Definition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c-tutorial\2Definition.exe
  TARGET_IMPLIB = c-tutorial\lib2Definition.dll.a
  TARGET_PDB = 2Definition.exe.dbg


#############################################
# Utility command for edit_cache

build c-tutorial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug\c-tutorial && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c-tutorial/edit_cache: phony c-tutorial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c-tutorial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug\c-tutorial && "D:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\CLearning -BC:\Users\Lenovo\CLionProjects\CLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c-tutorial/rebuild_cache: phony c-tutorial/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1HelloWorld: phony c-tutorial/1HelloWorld.exe

build 1HelloWorld.exe: phony c-tutorial/1HelloWorld.exe

build 2Definition: phony c-tutorial/2Definition.exe

build 2Definition.exe: phony c-tutorial/2Definition.exe

build CLearning: phony CLearning.exe

build test1: phony learning-test/test1.exe

build test1.exe: phony learning-test/test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/CLearning/cmake-build-debug

build all: phony CLearning.exe learning-test/all c-tutorial/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/CLearning/cmake-build-debug/c-tutorial

build c-tutorial/all: phony c-tutorial/1HelloWorld.exe c-tutorial/2Definition.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/CLearning/cmake-build-debug/learning-test

build learning-test/all: phony learning-test/test1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../c-tutorial/CMakeLists.txt ../learning-test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../c-tutorial/CMakeLists.txt ../learning-test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
